import pandas as pd
import numpy as np

df = pd.DataFrame({
    'константа': ['Скорость света в вакууме','Постоянная Планка','Постоянная тяготения','Элементарный заряд','Масса электрона','Постоянная Стефана-Больцмана','Масса Протона','Элементарная постоянная','Постоянная Ридберга','Постоянная Стефана-Больцмана'],
    'сокращение': ['c','h','G','e','me','(сигма)','md','a','R','o'],
    'величина': ['299792458 м/c','6.62607015 × 10^−34 Дж·с','6.674 × 10^−11 м^3 / (кг·с^2)','1.602176634 × 10^−19 Кл','9.10938356 × 10^-31 кг','5.670374419 × 10^−8 Вт / (м^2·К^4)','1.672 × 10^-27 кг','1/137 (безразмерная)','1.097 × 10^7 м⁻¹','5.67 × 10^-8 Вт/(м²·К⁴)']
})

print(df)

df.to_csv('C:/Users/Danya/OneDrive/Рабочий стол/ХАБЗА/ИПО/лабораторные/лб27/resultatik.csv')

# Provide the full path to the CSV file
f = pd.read_csv('C:/Users/Danya/OneDrive/Рабочий стол/ХАБЗА/ИПО/лабораторные/лб27/resultatik.csv', sep=',')
print(f)
